//Coздать текстовый файл F1 не менее чем из 10 строк и записать в него информацию.
//Скопировать из файла F1 в файл F2 строки, количество символов которого больше чем К

#include <stdio.h>
#include <stdlib.h>

int main() {
    // Открываем файлы для чтения и записи
    FILE *f1, *f2;
    f1 = fopen("F1.txt", "r");
    f2 = fopen("F2.txt", "w");

    if (f1 == NULL || f2 == NULL) {
        printf("Не удалось открыть файлы.\n");
        return 1;
    }

    // Читаем содержимое файла F1
    char line[100];
    int k = 0; // Заданное количество символов
    while (fgets(line, sizeof(line), f1)) {
        // Проверяем длину строки
        if (strlen(line) > k) {
            // Записываем строку в файл F2
            fputs(line, f2);
        }
    }

    // Закрываем файлы
    fclose(f1);
    fclose(f2);

    printf("Программа успешно выполнена.\n");

    return 0;
}
